{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r88CZnbwFeNmBsVaOzC-C",
      "type": "text",
      "x": 260.03521181784356,
      "y": 799.261962890625,
      "width": 311.69603820800756,
      "height": 363.5859375000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2145720721,
      "version": 1135,
      "versionNonce": 2094281349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754867398418,
      "link": null,
      "locked": false,
      "text": "Clarifying Questions:\nQ1: What are the expected supported\nfunctionalities?\nQ2: What's the scope of flights we're\nhandling? direct only?\nQ3: Our own airline API or aggregating\nmultiple airlines? how many airlines?\nQ4: What's our expected scale?\nQ5: When you say \"booking the\ncheapest flight\" - do we complete the\npurchase or redirect to the airline?\nQ6: Do we need to manage booking for\nthe ticket? and options like seat\nselections... ect\nQ7: Is there a cost associated with\ncalling the airline API?\n\n",
      "fontSize": 16.15937500000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clarifying Questions:\nQ1: What are the expected supported functionalities?\nQ2: What's the scope of flights we're handling? direct only?\nQ3: Our own airline API or aggregating multiple airlines? how many airlines?\nQ4: What's our expected scale?\nQ5: When you say \"booking the cheapest flight\" - do we complete the purchase or redirect to the airline?\nQ6: Do we need to manage booking for the ticket? and options like seat selections... ect\nQ7: Is there a cost associated with calling the airline API?\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lIDWklkSW2fE61UOuyfYV",
      "type": "text",
      "x": 582,
      "y": 778.531494140625,
      "width": 256.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 221145503,
      "version": 34,
      "versionNonce": 615838207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754795990243,
      "link": null,
      "locked": false,
      "text": "Flight Ticketing System - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flight Ticketing System - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izSOwnzgP-35JHZ3M4TSn",
      "type": "text",
      "x": 627.48046875,
      "y": 814.1453857421875,
      "width": 297.2554168701167,
      "height": 250.06535019798864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1193492063,
      "version": 1093,
      "versionNonce": 1845027531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754799084807,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n1.Search direct flights across\nmultiple airlines API (source,\ndestination, date, # of seats)\n2.Query all carriers and rank by\ntotal price. Display aggregated\nresults sorted by cheapest price\n3.Complete booking with the\ncheapest carrier flight\n4.Handle user information and\npayment processing\n",
      "fontSize": 16.671023346532575,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n1.Search direct flights across multiple airlines API (source, destination, date, # of seats)\n2.Query all carriers and rank by total price. Display aggregated results sorted by cheapest price\n3.Complete booking with the cheapest carrier flight\n4.Handle user information and payment processing\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "91FpquwLd77ni4V3iWv0z",
      "type": "text",
      "x": 990.69921875,
      "y": 806.2427978515625,
      "width": 554.9934692382812,
      "height": 249.73572396189448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2070997599,
      "version": 653,
      "versionNonce": 2014677835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754866169515,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements\n\n10000 users, 25 airlines\nPerformance: Search results within 10 seconds. As low latency\n for search as possible\nAvailability over reliability ? How much staleness is okay? for booking\nhas to be reliable, for search it's okay to be a bit off\nScalability: Support adding new carriers without system changes.\npeak traffic from users\n\n \n",
      "fontSize": 16.6490482641263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements\n\n10000 users, 25 airlines\nPerformance: Search results within 10 seconds. As low latency\n for search as possible\nAvailability over reliability ? How much staleness is okay? for booking\nhas to be reliable, for search it's okay to be a bit off\nScalability: Support adding new carriers without system changes.\npeak traffic from users\n\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAiZVmFXkQhctDHsCdg30",
      "type": "text",
      "x": 254.2582145309267,
      "y": 1164.3697124141108,
      "width": 520.2503662109375,
      "height": 212.49023437500017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1464508319,
      "version": 541,
      "versionNonce": 1164078577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754880122949,
      "link": null,
      "locked": false,
      "text": "Capacity Estimation: \nDaily searches: 1,000,000\nDaily bookings: 100,000\nPeak concurrent users: 10,000\nSearch to booking ratio: 10:1\n\nPeak search QPS: 1M / 86,400 * 10 (peak factor) = ~100 QPS\nPeak booking QPS: 100K / 86,400 * 10 = ~12 QPS\nAPI calls per search: 1000 carriers = 1000 API calls\nPeak API QPS to carriers: 100 * 1000 = 100000 QPS",
      "fontSize": 16.999218750000015,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capacity Estimation: \nDaily searches: 1,000,000\nDaily bookings: 100,000\nPeak concurrent users: 10,000\nSearch to booking ratio: 10:1\n\nPeak search QPS: 1M / 86,400 * 10 (peak factor) = ~100 QPS\nPeak booking QPS: 100K / 86,400 * 10 = ~12 QPS\nAPI calls per search: 1000 carriers = 1000 API calls\nPeak API QPS to carriers: 100 * 1000 = 100000 QPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umzMde6l9E4GbKscwsU6L",
      "type": "text",
      "x": 987.37109375,
      "y": 1004.4927978515625,
      "width": 503.91070556640625,
      "height": 119.60084937928185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 316549777,
      "version": 356,
      "versionNonce": 124603781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754802778192,
      "link": null,
      "locked": false,
      "text": "Out of Scope\n1.Multi-city trips or complex itineraries, round trips\n2.Seat selections. Other ticket options.\n3. Specific implementation of authentication, payment processing.\n\n",
      "fontSize": 15.946779917237581,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope\n1.Multi-city trips or complex itineraries, round trips\n2.Seat selections. Other ticket options.\n3. Specific implementation of authentication, payment processing.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTnKGT4YsJO_jfg0LojTb",
      "type": "text",
      "x": 839.1465454101562,
      "y": 1107.6654663085938,
      "width": 656.67236328125,
      "height": 103.99445415890675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1006492805,
      "version": 288,
      "versionNonce": 1036965611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754798149459,
      "link": null,
      "locked": false,
      "text": "API Design:\nGET /api/flights/search?origin={origin}&destination={destination}&date={date}\nPOST /api/bookings\nGET /api/bookings/{booking_id}\n",
      "fontSize": 16.63911266542508,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Design:\nGET /api/flights/search?origin={origin}&destination={destination}&date={date}\nPOST /api/bookings\nGET /api/bookings/{booking_id}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzUZMR_oEJ0u67UJdoZcw",
      "type": "rectangle",
      "x": 273.60748291015625,
      "y": 1455.4621685500708,
      "width": 136.2265625,
      "height": 98.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1335973003,
      "version": 292,
      "versionNonce": 1633283615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IS5Ug2Sc7H9dAZRubDE-Q"
        },
        {
          "id": "NeC6CEVyBtT5EyoxcE2Wu",
          "type": "arrow"
        }
      ],
      "updated": 1754877072940,
      "link": null,
      "locked": false
    },
    {
      "id": "IS5Ug2Sc7H9dAZRubDE-Q",
      "type": "text",
      "x": 314.5807876586914,
      "y": 1491.9680279250708,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1871772331,
      "version": 13,
      "versionNonce": 223662655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754877072940,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzUZMR_oEJ0u67UJdoZcw",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeC6CEVyBtT5EyoxcE2Wu",
      "type": "arrow",
      "x": 418.6104897307769,
      "y": 1500.943984089194,
      "width": 83.89543067937933,
      "height": 1.4735574147123316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1839752043,
      "version": 73,
      "versionNonce": 480129631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754877072943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.89543067937933,
          1.4735574147123316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tzUZMR_oEJ0u67UJdoZcw",
        "focus": -0.09709833455355427,
        "gap": 11.015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OmBxf30VWEAp3wXuejrrc",
      "type": "rectangle",
      "x": 509.22857666015625,
      "y": 1453.5620727539062,
      "width": 170.82812499999997,
      "height": 109.67187499999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1148227019,
      "version": 269,
      "versionNonce": 385838443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "97hq5JA-VlNYK1ZF9lGOQ"
        },
        {
          "id": "sg8gSPHOoC0huKHH2xKto",
          "type": "arrow"
        },
        {
          "id": "emC5VvPlDAci-NVC7f7Pz",
          "type": "arrow"
        }
      ],
      "updated": 1754802173817,
      "link": null,
      "locked": false
    },
    {
      "id": "97hq5JA-VlNYK1ZF9lGOQ",
      "type": "text",
      "x": 522.1926727294922,
      "y": 1470.8980102539062,
      "width": 144.89993286132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 306241285,
      "version": 153,
      "versionNonce": 2147331557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754802182182,
      "link": null,
      "locked": false,
      "text": "API GATEWAY\nLoad Balancer\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmBxf30VWEAp3wXuejrrc",
      "originalText": "API GATEWAY\nLoad Balancer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQGpCkHSrdmbQa5TFfFap",
      "type": "rectangle",
      "x": 870.9277954101562,
      "y": 1440.0034790039062,
      "width": 247.4609375,
      "height": 107.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1093988837,
      "version": 330,
      "versionNonce": 2043400235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tvt3p2opk4-ETQlfi84PT"
        },
        {
          "id": "sg8gSPHOoC0huKHH2xKto",
          "type": "arrow"
        },
        {
          "id": "VRAf3ftpHHZ9jVPL8yDLS",
          "type": "arrow"
        }
      ],
      "updated": 1754802255813,
      "link": null,
      "locked": false
    },
    {
      "id": "tvt3p2opk4-ETQlfi84PT",
      "type": "text",
      "x": 900.7883377075195,
      "y": 1468.5132446289062,
      "width": 187.73985290527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1840355147,
      "version": 123,
      "versionNonce": 1138135755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754802255813,
      "link": null,
      "locked": false,
      "text": "Search Aggregation\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQGpCkHSrdmbQa5TFfFap",
      "originalText": "Search Aggregation Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vc4KjT69jTJvvzhtZRG6i",
      "type": "rectangle",
      "x": 855.8106079101562,
      "y": 1591.9995727539062,
      "width": 207.18359375,
      "height": 96.58203125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1789976805,
      "version": 115,
      "versionNonce": 48084549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754802265534,
      "link": null,
      "locked": false
    },
    {
      "id": "_oj29e3xYwShWrxXndAQX",
      "type": "rectangle",
      "x": 870.8027954101562,
      "y": 1596.6050415039062,
      "width": 240.06640625,
      "height": 106.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2039559467,
      "version": 241,
      "versionNonce": 1341897861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YZFWTFY5FkyEb6uQJ2nsB"
        },
        {
          "id": "emC5VvPlDAci-NVC7f7Pz",
          "type": "arrow"
        },
        {
          "id": "e0mOP6h07rZ5M5yPiGpUu",
          "type": "arrow"
        },
        {
          "id": "wS5m40RIBdbslx7IdItG9",
          "type": "arrow"
        }
      ],
      "updated": 1754800109602,
      "link": null,
      "locked": false
    },
    {
      "id": "YZFWTFY5FkyEb6uQJ2nsB",
      "type": "text",
      "x": 928.0860443115234,
      "y": 1637.2866821289062,
      "width": 125.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1955147787,
      "version": 205,
      "versionNonce": 2083884491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754800098289,
      "link": null,
      "locked": false,
      "text": "Book Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oj29e3xYwShWrxXndAQX",
      "originalText": "Book Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sg8gSPHOoC0huKHH2xKto",
      "type": "arrow",
      "x": 685.4794710221955,
      "y": 1506.295115693918,
      "width": 172.05030608933066,
      "height": 0.2422056392210834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 129495557,
      "version": 82,
      "versionNonce": 279970155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754802255813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.05030608933066,
          0.2422056392210834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OmBxf30VWEAp3wXuejrrc",
        "focus": -0.04116080943465189,
        "gap": 6.51953125
      },
      "endBinding": {
        "elementId": "CQGpCkHSrdmbQa5TFfFap",
        "focus": -0.24619682410552535,
        "gap": 14.94140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "emC5VvPlDAci-NVC7f7Pz",
      "type": "arrow",
      "x": 685.9033411326396,
      "y": 1521.6974382447013,
      "width": 181.8560284461638,
      "height": 126.26558625501389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 492586469,
      "version": 192,
      "versionNonce": 258228555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754802173819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.8560284461638,
          126.26558625501389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OmBxf30VWEAp3wXuejrrc",
        "focus": -0.43863565449973957,
        "gap": 7.03515625
      },
      "endBinding": {
        "elementId": "_oj29e3xYwShWrxXndAQX",
        "focus": -0.612146161784482,
        "gap": 3.34765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZbTFRIc-ADrA_7qg3BWaQ",
      "type": "rectangle",
      "x": 1431.8401710343335,
      "y": 1496.1601986778476,
      "width": 247.4609375,
      "height": 107.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1001356875,
      "version": 580,
      "versionNonce": 1742704561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pvfXNIsLSxzc1GvMxhJXj"
        },
        {
          "id": "VRAf3ftpHHZ9jVPL8yDLS",
          "type": "arrow"
        },
        {
          "id": "e0mOP6h07rZ5M5yPiGpUu",
          "type": "arrow"
        },
        {
          "id": "DKSvAdXKbPolp84ACsOtt",
          "type": "arrow"
        }
      ],
      "updated": 1754881334353,
      "link": null,
      "locked": false
    },
    {
      "id": "pvfXNIsLSxzc1GvMxhJXj",
      "type": "text",
      "x": 1465.9307166886304,
      "y": 1537.1699643028476,
      "width": 179.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 90143979,
      "version": 381,
      "versionNonce": 160723345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754881334353,
      "link": null,
      "locked": false,
      "text": "Airline API Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbTFRIc-ADrA_7qg3BWaQ",
      "originalText": "Airline API Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRAf3ftpHHZ9jVPL8yDLS",
      "type": "arrow",
      "x": 1165.7682212978493,
      "y": 1484.0589473342684,
      "width": 258.6609141355618,
      "height": 33.447439193006176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1782678309,
      "version": 484,
      "versionNonce": 1242699633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754881334354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.6609141355618,
          33.447439193006176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kqj-55WKZ_TP1iJk6LBHI",
        "focus": -0.2757542039532674,
        "gap": 23.20584334359046
      },
      "endBinding": {
        "elementId": "ZbTFRIc-ADrA_7qg3BWaQ",
        "focus": 0.3162317536976083,
        "gap": 8.221611389494251
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e0mOP6h07rZ5M5yPiGpUu",
      "type": "arrow",
      "x": 1120.485614730488,
      "y": 1660.8164839745032,
      "width": 302.3666382994152,
      "height": 121.10843723490302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 298539141,
      "version": 241,
      "versionNonce": 1537212753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754881334355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.3666382994152,
          -121.10843723490302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_oj29e3xYwShWrxXndAQX",
        "focus": 0.620625811554016,
        "gap": 10.703125
      },
      "endBinding": {
        "elementId": "ZbTFRIc-ADrA_7qg3BWaQ",
        "focus": 0.6123862758781976,
        "gap": 9.94921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qpgjC7DCIgLVpvsnKCw6Y",
      "type": "rectangle",
      "x": 877.0625610351562,
      "y": 1774.2647094726562,
      "width": 240.06640625,
      "height": 106.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1494772037,
      "version": 359,
      "versionNonce": 432021317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ob0j5JvHmV3C9TMYw0_Nq"
        },
        {
          "id": "wS5m40RIBdbslx7IdItG9",
          "type": "arrow"
        }
      ],
      "updated": 1754800109602,
      "link": null,
      "locked": false
    },
    {
      "id": "Ob0j5JvHmV3C9TMYw0_Nq",
      "type": "text",
      "x": 918.855827331543,
      "y": 1814.9463500976562,
      "width": 156.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 992278693,
      "version": 338,
      "versionNonce": 959327691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754800105054,
      "link": null,
      "locked": false,
      "text": "Payment Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpgjC7DCIgLVpvsnKCw6Y",
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wS5m40RIBdbslx7IdItG9",
      "type": "arrow",
      "x": 991.9004516601562,
      "y": 1714.6416625976562,
      "width": 0.73046875,
      "height": 58.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1007646475,
      "version": 34,
      "versionNonce": 2025579493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754800109602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.73046875,
          58.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_oj29e3xYwShWrxXndAQX",
        "focus": -0.015579081416307905,
        "gap": 11.67333984375
      },
      "endBinding": {
        "elementId": "qpgjC7DCIgLVpvsnKCw6Y",
        "focus": -0.054800719274060744,
        "gap": 1.564453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kqj-55WKZ_TP1iJk6LBHI",
      "type": "rectangle",
      "x": 897.7363891601562,
      "y": 1430.9686889648438,
      "width": 247.4609375,
      "height": 107.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 683103301,
      "version": 514,
      "versionNonce": 1150039243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JxjEL2JZDgHlG99QdUTPA",
          "type": "arrow"
        },
        {
          "id": "VRAf3ftpHHZ9jVPL8yDLS",
          "type": "arrow"
        },
        {
          "id": "nhH4G3dxe_4x-FB2nYo2u",
          "type": "arrow"
        },
        {
          "id": "vsnRllhgFx_XJBFuUPbP6",
          "type": "arrow"
        }
      ],
      "updated": 1754811955411,
      "link": null,
      "locked": false
    },
    {
      "id": "eXS3L90UEB4Frd9dEIpiF",
      "type": "rectangle",
      "x": 899.8340454101562,
      "y": 1585.7616577148438,
      "width": 247.4609375,
      "height": 107.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 138324229,
      "version": 636,
      "versionNonce": 359785291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754802269029,
      "link": null,
      "locked": false
    },
    {
      "id": "UBt2feyoYlGR4ia3Kkq6n",
      "type": "rectangle",
      "x": 1466.2452984819683,
      "y": 1471.3719294645778,
      "width": 247.4609375,
      "height": 107.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1854931755,
      "version": 757,
      "versionNonce": 2108790789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3mSsGV5EKI5pWRTpXqab5",
          "type": "arrow"
        },
        {
          "id": "mL0hwgIeweyI4Q0YyUn52",
          "type": "arrow"
        },
        {
          "id": "ET7EmBWmN07RRUpD7uMXy",
          "type": "arrow"
        },
        {
          "id": "UWbJI0xOQUkn--elDiOfv",
          "type": "arrow"
        },
        {
          "id": "AY81lWHiZ0P3amDZEKYKw",
          "type": "arrow"
        },
        {
          "id": "-zozFAEoB7rQTM1f8vFt6",
          "type": "arrow"
        }
      ],
      "updated": 1754867312009,
      "link": null,
      "locked": false
    },
    {
      "id": "nD40pfHAUW031de9ryrMe",
      "type": "rectangle",
      "x": 1486.1772492056512,
      "y": 1699.5395840004603,
      "width": 248.28285533973303,
      "height": 86.68228059631974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 479905765,
      "version": 516,
      "versionNonce": 1133341451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S5mxsowP83O0F3W1Haeeh"
        },
        {
          "id": "JxjEL2JZDgHlG99QdUTPA",
          "type": "arrow"
        },
        {
          "id": "PIZ60G_B2ATV6AiBZnd95",
          "type": "arrow"
        }
      ],
      "updated": 1754811428426,
      "link": null,
      "locked": false
    },
    {
      "id": "S5mxsowP83O0F3W1Haeeh",
      "type": "text",
      "x": 1563.3587159380177,
      "y": 1730.3807242986202,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1545750949,
      "version": 443,
      "versionNonce": 1549914539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754811428426,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nD40pfHAUW031de9ryrMe",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxjEL2JZDgHlG99QdUTPA",
      "type": "arrow",
      "x": 1117.172752467221,
      "y": 1513.8578709171725,
      "width": 365.527679878413,
      "height": 231.28198339614232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 186728805,
      "version": 259,
      "versionNonce": 1015148613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754811445857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.527679878413,
          231.28198339614232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kqj-55WKZ_TP1iJk6LBHI",
        "focus": -0.23655089870303808,
        "gap": 24.130349297671273
      },
      "endBinding": {
        "elementId": "nD40pfHAUW031de9ryrMe",
        "focus": -0.7213186819032981,
        "gap": 3.476816860017152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AABjIpt8a9TI1kH-sFVJf",
      "type": "rectangle",
      "x": 1487.9967457764646,
      "y": 1853.0465360668059,
      "width": 261.9081658671478,
      "height": 152.5762900272514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 758784517,
      "version": 370,
      "versionNonce": 1722825291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctW_CGwNSPKlU-o76O_p6"
        },
        {
          "id": "PIZ60G_B2ATV6AiBZnd95",
          "type": "arrow"
        },
        {
          "id": "DKSvAdXKbPolp84ACsOtt",
          "type": "arrow"
        }
      ],
      "updated": 1754811548469,
      "link": null,
      "locked": false
    },
    {
      "id": "ctW_CGwNSPKlU-o76O_p6",
      "type": "text",
      "x": 1515.1209108023236,
      "y": 1891.8346810804317,
      "width": 207.6598358154297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 396053541,
      "version": 132,
      "versionNonce": 1589127845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754811539569,
      "link": null,
      "locked": false,
      "text": "Cron Job\nupdate airline_routes\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AABjIpt8a9TI1kH-sFVJf",
      "originalText": "Cron Job\nupdate airline_routes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIZ60G_B2ATV6AiBZnd95",
      "type": "arrow",
      "x": 1606.6368742505285,
      "y": 1850.903775634535,
      "width": 0.059892990938578805,
      "height": 62.62500253732264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1254321765,
      "version": 241,
      "versionNonce": 1845857797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754811539569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.059892990938578805,
          -62.62500253732264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AABjIpt8a9TI1kH-sFVJf",
        "focus": -0.09416735152160223,
        "gap": 4.187979175924511
      },
      "endBinding": {
        "elementId": "nD40pfHAUW031de9ryrMe",
        "focus": 0.030709644207537374,
        "gap": 5.814023525128505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ODtQFFW3bRbaafmDcYtUA",
      "type": "rectangle",
      "x": 910.6987174247764,
      "y": 1242.631578750941,
      "width": 162.92336966414837,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 830397253,
      "version": 1158,
      "versionNonce": 1691002187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jld5PYhAQqHBehxAIFgWM"
        },
        {
          "id": "nhH4G3dxe_4x-FB2nYo2u",
          "type": "arrow"
        }
      ],
      "updated": 1754867281437,
      "link": null,
      "locked": false
    },
    {
      "id": "Jld5PYhAQqHBehxAIFgWM",
      "type": "text",
      "x": 932.6304568833154,
      "y": 1247.631578750941,
      "width": 119.05989074707031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 960050629,
      "version": 770,
      "versionNonce": 1316865003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754867281437,
      "link": null,
      "locked": false,
      "text": "Distributed\nCache \nairline codes\nfor a route.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODtQFFW3bRbaafmDcYtUA",
      "originalText": "Distributed Cache \nairline codes for a route.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhH4G3dxe_4x-FB2nYo2u",
      "type": "arrow",
      "x": 1001.6870848920076,
      "y": 1430.5682389881931,
      "width": 18.182494467645483,
      "height": 77.37485759542506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1160134827,
      "version": 844,
      "versionNonce": 1569984139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754867281437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.182494467645483,
          -77.37485759542506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kqj-55WKZ_TP1iJk6LBHI",
        "focus": -0.2383587025071437,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ODtQFFW3bRbaafmDcYtUA",
        "focus": -0.4309932491064148,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DKSvAdXKbPolp84ACsOtt",
      "type": "arrow",
      "x": 1774.391043424724,
      "y": 2019.8873799765638,
      "width": 183.34406677055244,
      "height": 523.1536621906098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 237088619,
      "version": 211,
      "versionNonce": 999665457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754881334355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.12744529393444,
          -287.4922889330194
        ],
        [
          -109.216621476618,
          -523.1536621906098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AABjIpt8a9TI1kH-sFVJf",
        "focus": 1.186982576125803,
        "gap": 2.9226970778302075
      },
      "endBinding": {
        "elementId": "ZbTFRIc-ADrA_7qg3BWaQ",
        "focus": -0.9118730100295513,
        "gap": 2.0093307548625035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WW1H-agKi5GwNN-Qw2OwM",
      "type": "text",
      "x": 1861.709838857057,
      "y": 1703.204719334198,
      "width": 265.73980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1936733541,
      "version": 88,
      "versionNonce": 950872037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754812054823,
      "link": null,
      "locked": false,
      "text": "Retries failure: Exponential\nBackoff strategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retries failure: Exponential\nBackoff strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZxtY-6X47xNMZoPMnhoR",
      "type": "rectangle",
      "x": 1795.4916662439691,
      "y": 1931.6287334584704,
      "width": 251.47743121550093,
      "height": 278.3986606497515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1889712043,
      "version": 192,
      "versionNonce": 1551220625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vhFFUbxLJT9n8-B6_3f9b"
        }
      ],
      "updated": 1754879371836,
      "link": null,
      "locked": false
    },
    {
      "id": "vhFFUbxLJT9n8-B6_3f9b",
      "type": "text",
      "x": 1803.1404694371688,
      "y": 1970.8280637833461,
      "width": 236.17982482910156,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 570620299,
      "version": 205,
      "versionNonce": 170193887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754879381720,
      "link": null,
      "locked": false,
      "text": "TABLE\nairline_routes:\n\nairline_code: PK 8 bytes\norigin 8 bytes\ndestination 8 bytes\nis_active 8 bytes\nupdated_at 8 bytes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ZxtY-6X47xNMZoPMnhoR",
      "originalText": "TABLE\nairline_routes:\n\nairline_code: PK 8 bytes\norigin 8 bytes\ndestination 8 bytes\nis_active 8 bytes\nupdated_at 8 bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsnRllhgFx_XJBFuUPbP6",
      "type": "arrow",
      "x": 1131.9884005332228,
      "y": 1432.568074989387,
      "width": 165.36171974661033,
      "height": 34.72167005057668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1000149061,
      "version": 1053,
      "versionNonce": 1204563403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754867486947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.36171974661033,
          -34.72167005057668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kqj-55WKZ_TP1iJk6LBHI",
        "focus": -0.3607727930580917,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BLYTJhvSsHvpsALOyQrh4",
        "focus": -0.8964544273453452,
        "gap": 13.822320899479564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BLYTJhvSsHvpsALOyQrh4",
      "type": "rectangle",
      "x": 1200.3437491199882,
      "y": 1178.0028514181054,
      "width": 206.62265799420697,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 249019915,
      "version": 447,
      "versionNonce": 537236619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vsnRllhgFx_XJBFuUPbP6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1LHjb_CNJ1Sjzx__h5sXK"
        }
      ],
      "updated": 1754867486946,
      "link": null,
      "locked": false
    },
    {
      "id": "1LHjb_CNJ1Sjzx__h5sXK",
      "type": "text",
      "x": 1210.975154105861,
      "y": 1183.0028514181054,
      "width": 185.35984802246094,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 784936261,
      "version": 574,
      "versionNonce": 454609707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754867486946,
      "link": null,
      "locked": false,
      "text": "Distributed Cache\nairlines with\navailable seats and\nprice for a route,\nlow TTL. TTL\nChange based on\nroute hotness and\n# of seats left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLYTJhvSsHvpsALOyQrh4",
      "originalText": "Distributed Cache\nairlines with available seats and  price for a route, low TTL. TTL Change based on route hotness and # of seats left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTBws4jBCsqTwW9UwDkN2",
      "type": "rectangle",
      "x": 1797.9443303675791,
      "y": 1253.8869700238429,
      "width": 125.14684905857989,
      "height": 86.89527176419053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1115124869,
      "version": 729,
      "versionNonce": 122588581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VnN8YCg6PdRJCjzGq7c0A"
        }
      ],
      "updated": 1754867273153,
      "link": null,
      "locked": false
    },
    {
      "id": "VnN8YCg6PdRJCjzGq7c0A",
      "type": "text",
      "x": 1808.6877988421816,
      "y": 1284.8346059059381,
      "width": 103.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 318807013,
      "version": 543,
      "versionNonce": 467112197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754867273153,
      "link": null,
      "locked": false,
      "text": "Airline API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTBws4jBCsqTwW9UwDkN2",
      "originalText": "Airline API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3T6yXL90-6sHvfCW4oqf",
      "type": "rectangle",
      "x": 1800.7049458543306,
      "y": 1308.850928933838,
      "width": 125.14684905857989,
      "height": 86.89527176419053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 99284747,
      "version": 724,
      "versionNonce": 558829765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ljg4NN85LAK6bCpgla07"
        },
        {
          "id": "3mSsGV5EKI5pWRTpXqab5",
          "type": "arrow"
        }
      ],
      "updated": 1754867286035,
      "link": null,
      "locked": false
    },
    {
      "id": "2ljg4NN85LAK6bCpgla07",
      "type": "text",
      "x": 1811.448414328933,
      "y": 1339.7985648159333,
      "width": 103.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 321772971,
      "version": 538,
      "versionNonce": 1946235659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754867274737,
      "link": null,
      "locked": false,
      "text": "Airline API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3T6yXL90-6sHvfCW4oqf",
      "originalText": "Airline API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjvMghzAy_tVuzdkmityN",
      "type": "rectangle",
      "x": 1806.403943734178,
      "y": 1369.3491899133917,
      "width": 125.14684905857989,
      "height": 86.89527176419053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 325964261,
      "version": 717,
      "versionNonce": 378996805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDMEBHYXhhzLjmIyyLDlA"
        },
        {
          "id": "mL0hwgIeweyI4Q0YyUn52",
          "type": "arrow"
        },
        {
          "id": "ET7EmBWmN07RRUpD7uMXy",
          "type": "arrow"
        }
      ],
      "updated": 1754867294152,
      "link": null,
      "locked": false
    },
    {
      "id": "RDMEBHYXhhzLjmIyyLDlA",
      "type": "text",
      "x": 1817.1474122087805,
      "y": 1400.296825795487,
      "width": 103.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 604261701,
      "version": 530,
      "versionNonce": 43466725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754867276721,
      "link": null,
      "locked": false,
      "text": "Airline API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjvMghzAy_tVuzdkmityN",
      "originalText": "Airline API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDEqppOuKbp_3EvReBWtV",
      "type": "rectangle",
      "x": 1897.6454226343756,
      "y": 1246.6429685903306,
      "width": 125.14684905857989,
      "height": 86.89527176419053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1551949355,
      "version": 754,
      "versionNonce": 1206796875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kffwSWCwm1UGZe1AAm0Rj"
        }
      ],
      "updated": 1754867278239,
      "link": null,
      "locked": false
    },
    {
      "id": "kffwSWCwm1UGZe1AAm0Rj",
      "type": "text",
      "x": 1908.388891108978,
      "y": 1277.5906044724259,
      "width": 103.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1757012171,
      "version": 569,
      "versionNonce": 623231211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754867278239,
      "link": null,
      "locked": false,
      "text": "Airline API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDEqppOuKbp_3EvReBWtV",
      "originalText": "Airline API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nES8f5P_kPnTckIL7jRQl",
      "type": "rectangle",
      "x": 1906.5599101436778,
      "y": 1302.2526396454275,
      "width": 125.14684905857989,
      "height": 86.89527176419053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1760561669,
      "version": 687,
      "versionNonce": 156572357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tvKr2Kqf5uCqwcXbtaCQp"
        },
        {
          "id": "-zozFAEoB7rQTM1f8vFt6",
          "type": "arrow"
        }
      ],
      "updated": 1754867312009,
      "link": null,
      "locked": false
    },
    {
      "id": "tvKr2Kqf5uCqwcXbtaCQp",
      "type": "text",
      "x": 1917.3033786182802,
      "y": 1333.2002755275228,
      "width": 103.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1489666405,
      "version": 501,
      "versionNonce": 893671493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754867278932,
      "link": null,
      "locked": false,
      "text": "Airline API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nES8f5P_kPnTckIL7jRQl",
      "originalText": "Airline API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLvb1wZYSctkBVFTfGJfp",
      "type": "rectangle",
      "x": 1914.8156144118243,
      "y": 1369.3648752286572,
      "width": 125.14684905857989,
      "height": 86.89527176419053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 2128942027,
      "version": 690,
      "versionNonce": 1689552651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khdCOuC5tjKmP-fmJM9BE"
        },
        {
          "id": "UWbJI0xOQUkn--elDiOfv",
          "type": "arrow"
        },
        {
          "id": "AY81lWHiZ0P3amDZEKYKw",
          "type": "arrow"
        }
      ],
      "updated": 1754867308638,
      "link": null,
      "locked": false
    },
    {
      "id": "khdCOuC5tjKmP-fmJM9BE",
      "type": "text",
      "x": 1925.5590828864267,
      "y": 1400.3125111107524,
      "width": 103.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1212572267,
      "version": 503,
      "versionNonce": 303295499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754867280478,
      "link": null,
      "locked": false,
      "text": "Airline API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLvb1wZYSctkBVFTfGJfp",
      "originalText": "Airline API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mSsGV5EKI5pWRTpXqab5",
      "type": "arrow",
      "x": 1707.6382154411488,
      "y": 1468.4012684121622,
      "width": 91.43493112180704,
      "height": 162.526008344086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1065776901,
      "version": 79,
      "versionNonce": 397084005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754867286035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.43493112180704,
          -162.526008344086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UBt2feyoYlGR4ia3Kkq6n",
        "focus": 0.5583104924392638,
        "gap": 8.030166589490875
      },
      "endBinding": {
        "elementId": "o3T6yXL90-6sHvfCW4oqf",
        "focus": 0,
        "gap": 10.955662184377031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mL0hwgIeweyI4Q0YyUn52",
      "type": "arrow",
      "x": 1706.9742037615702,
      "y": 1471.5487883421329,
      "width": 94.30534381541815,
      "height": 111.77878502133558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 553345925,
      "version": 45,
      "versionNonce": 1731961989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754867292181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.30534381541815,
          -111.77878502133558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UBt2feyoYlGR4ia3Kkq6n",
        "focus": 0.4263650795422354,
        "gap": 5.02352760980271
      },
      "endBinding": {
        "elementId": "GjvMghzAy_tVuzdkmityN",
        "focus": 0,
        "gap": 18.22543435441133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ET7EmBWmN07RRUpD7uMXy",
      "type": "arrow",
      "x": 1717.9434675706707,
      "y": 1520.581083862507,
      "width": 79.3363246135807,
      "height": 88.47563497502415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 718198437,
      "version": 91,
      "versionNonce": 855036549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754867298509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.3363246135807,
          -88.47563497502415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UBt2feyoYlGR4ia3Kkq6n",
        "focus": 0.673494624370937,
        "gap": 4.237231588702343
      },
      "endBinding": {
        "elementId": "GjvMghzAy_tVuzdkmityN",
        "focus": 0.5356235865255018,
        "gap": 9.124151549926637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UWbJI0xOQUkn--elDiOfv",
      "type": "arrow",
      "x": 1716.3592507288417,
      "y": 1481.7233295111077,
      "width": 212.31642743563248,
      "height": 65.27705369715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1392542443,
      "version": 77,
      "versionNonce": 1913994219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754867304663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.31642743563248,
          -65.27705369715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UBt2feyoYlGR4ia3Kkq6n",
        "focus": -0.04698527129583103,
        "gap": 5.743409840284675
      },
      "endBinding": {
        "elementId": "xLvb1wZYSctkBVFTfGJfp",
        "focus": 0.18095352552339292,
        "gap": 13.860063752649921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AY81lWHiZ0P3amDZEKYKw",
      "type": "arrow",
      "x": 1714.6913788722625,
      "y": 1477.0700193156363,
      "width": 201.5824433555165,
      "height": 126.51252449418848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 2007932875,
      "version": 95,
      "versionNonce": 1784892523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754867308638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.5824433555165,
          -126.51252449418848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UBt2feyoYlGR4ia3Kkq6n",
        "focus": 0.23222666848118226,
        "gap": 6.565852774433401
      },
      "endBinding": {
        "elementId": "xLvb1wZYSctkBVFTfGJfp",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-zozFAEoB7rQTM1f8vFt6",
      "type": "arrow",
      "x": 1713.7920874636995,
      "y": 1468.4483243579589,
      "width": 189.55703498519642,
      "height": 182.71823752937962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 373325899,
      "version": 70,
      "versionNonce": 975851365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754867312009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.55703498519642,
          -182.71823752937962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UBt2feyoYlGR4ia3Kkq6n",
        "focus": 0.36414673972330003,
        "gap": 11.65316588974015
      },
      "endBinding": {
        "elementId": "nES8f5P_kPnTckIL7jRQl",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y1CGx01fAdqWtLKmUKjj6",
      "type": "rectangle",
      "x": 2069.15502291352,
      "y": 1924.3721610900488,
      "width": 251.47743121550093,
      "height": 278.3986606497515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1617713617,
      "version": 300,
      "versionNonce": 74244465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ryujHWVy7j_8TuyMWePoX"
        }
      ],
      "updated": 1754876733237,
      "link": null,
      "locked": false
    },
    {
      "id": "ryujHWVy7j_8TuyMWePoX",
      "type": "text",
      "x": 2109.0638053547664,
      "y": 1963.5714914149246,
      "width": 171.6598663330078,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 105052081,
      "version": 311,
      "versionNonce": 1992853215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754876738058,
      "link": null,
      "locked": false,
      "text": "TABLE\nairlines:\n\nairline_code (PK)\nname\napi_endpoint  \napi_cost_per_call\nis_active",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1CGx01fAdqWtLKmUKjj6",
      "originalText": "TABLE\nairlines:\n\nairline_code (PK)\nname\napi_endpoint  \napi_cost_per_call\nis_active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4otJcuQAk3SYFLWaatYY",
      "type": "rectangle",
      "x": 1802.6468496577195,
      "y": 2242.5699617020277,
      "width": 251.47743121550093,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 921687633,
      "version": 394,
      "versionNonce": 1100524689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fMOGXerr8it5rL8bQSgG_"
        }
      ],
      "updated": 1754876956805,
      "link": null,
      "locked": false
    },
    {
      "id": "fMOGXerr8it5rL8bQSgG_",
      "type": "text",
      "x": 1824.3156342351963,
      "y": 2247.5699617020277,
      "width": 208.13986206054688,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 673375281,
      "version": 421,
      "versionNonce": 198636145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754876956805,
      "link": null,
      "locked": false,
      "text": "TABLE\nbookings:\n\nbooking_id (PK)\nuser_id\nairline_code\nflight_details (JSON)\ntotal_price\nstatus\nbooking_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4otJcuQAk3SYFLWaatYY",
      "originalText": "TABLE\nbookings:\n\nbooking_id (PK)\nuser_id\nairline_code\nflight_details (JSON)\ntotal_price\nstatus\nbooking_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgT8ytCkVwtr5bfAoi4BW",
      "type": "text",
      "x": 281.4747195456932,
      "y": 1651.1693590002992,
      "width": 1528.289794921875,
      "height": 1128.7874313932687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 103404159,
      "version": 7174,
      "versionNonce": 486528465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754881847909,
      "link": null,
      "locked": false,
      "text": "1.Client send requests to search for a flights\nor book a flight through the webapplication.\n2.The request go through our API Gateway\nThis handles routing, load balancing and basic rate limiting.\n3.Then we can have 2 service, Search aggregation\nservice to handle the search function and book Service\nto handle booking.\n4.To handle peak traffic, and make sure that our\nservice are available if an instance of a service is down\nwe need to have search service be able to scale to multiple\ninstances, our scaling strategy could be automatically scale up pods based on usage. Booking service will have\nless use than search, but it's still important to have multiple instance of it up because availability is very\nimportant here. We can use the same scaling strategy.\n5. To go back to the load balancer, it could redirect requests to services based on a round-robin to make sure a single instance is overwhelmed.\n6.Then we need a Airline API Service, which orchestrates calling specific Airline APIs to get data like flight details, schedules availability, bookings...\n7. For our search service, if there is no cost associated, with the airline, and performance is not an issue, we could call all airlines\nwith the origin, destination and date. This would allow the data we get back to be fresh reliable data ensuring the cheapest flight is returned.\nThere is huge drawback here because if there's 1000 airlines, we are making 1000 API calls to do a search, the cost will be huge and unecessary\nsince not all airline will support a route.\n8. To reduce the number of airlines API call, I think it's a good idea to create a table called airline_routes, in which we store the airline and the\nroute that they support, so that we can query this table to get a list of airlines we can search. Realistically depending on how popular a route is,\nthere might be 0-20+ airlines that support that route. We can significantly reduce the number of API calls to airlines.\n9. This Airline route table can be updated by a cron scheduler job, periodically hitting all 2000 airlines to get the routes that they support.\nI think the job can be schedule to run once every hour because I don't think Airlines add or remove an entire route frequently.\nBecause the cron job run once every hour, there is a chance a new airline route is added, and the search service will not pick this new change up,\nBut I think the tradeoff is okay since it is not very frequent and the search service doesn't need to be 100% reliable.\nThis table can also be clean up periodically based on the inactive route and last updated date.\nLets say there are 1000 airlines, 1000 cities for origin and destinations, there could be 1000 x 200 origin x 200 destination = 40,000,000 possible routes\nPer record: 40 bytes. Total possible records: 40,000,000, Maximum storage: 40,000,000  40 bytes = 1.6 GB so not that big\nWe can add an index on origin and destination to the table and querying for airlines that support that route should be sub mili seconds. Even though the\nperformance is already good, to handle peak search traffic, I would still recommend implement caching like redis to reduce database connection pressure\nand improve response time. They key for the cache would be the route origin and destination, and the TTL could be 10 minutes.\n10.Another point for this cron job, since we are calling all airline apis to update the airline_route, there bound to be some failure in calling some API.\nI want to add a retry strategy like exponential backoff to try airlines that failed with increasing delay time between each try since the airline probably\nexperiencing some issue and need time to stabilize.\n11. Okay, so for our search service, now we have it trying to get the list of airlines that support that route in cache, or query the database. Then\nIt provide the list of airlines to the airline API Service, and from here we call those airlines API in parallel looking for flight details with the provided\norigin, destination, and date, and availability. For Airline API failures or exceeding a time cap here, I think we can safely not include it in the data result.\nThe data is then return into the search aggregation service for comparison for the cheapest flight.\n12. I do want to add caching here so that we don't hit airline apis everytime. Though that mean the data could be stale since flight and seat availablity\n changes often, and it's not a good user experience if the user click on book and the flight is sold out. To balance it out, I think we can still add caching\nbut having a low TTL and have the TTL change based on route hotness and number of seats left.\n13. Data staleness could still happen in search, but ultimately our Booking service will call the Airline API Service to check for availability and redirect\nso riliability for booking would still be ensured.\n",
      "fontSize": 20.06733211365811,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Client send requests to search for a flights\nor book a flight through the webapplication.\n2.The request go through our API Gateway\nThis handles routing, load balancing and basic rate limiting.\n3.Then we can have 2 service, Search aggregation\nservice to handle the search function and book Service\nto handle booking.\n4.To handle peak traffic, and make sure that our\nservice are available if an instance of a service is down\nwe need to have search service be able to scale to multiple\ninstances, our scaling strategy could be automatically scale up pods based on usage. Booking service will have\nless use than search, but it's still important to have multiple instance of it up because availability is very\nimportant here. We can use the same scaling strategy.\n5. To go back to the load balancer, it could redirect requests to services based on a round-robin to make sure a single instance is overwhelmed.\n6.Then we need a Airline API Service, which orchestrates calling specific Airline APIs to get data like flight details, schedules availability, bookings...\n7. For our search service, if there is no cost associated, with the airline, and performance is not an issue, we could call all airlines\nwith the origin, destination and date. This would allow the data we get back to be fresh reliable data ensuring the cheapest flight is returned.\nThere is huge drawback here because if there's 1000 airlines, we are making 1000 API calls to do a search, the cost will be huge and unecessary\nsince not all airline will support a route.\n8. To reduce the number of airlines API call, I think it's a good idea to create a table called airline_routes, in which we store the airline and the\nroute that they support, so that we can query this table to get a list of airlines we can search. Realistically depending on how popular a route is,\nthere might be 0-20+ airlines that support that route. We can significantly reduce the number of API calls to airlines.\n9. This Airline route table can be updated by a cron scheduler job, periodically hitting all 2000 airlines to get the routes that they support.\nI think the job can be schedule to run once every hour because I don't think Airlines add or remove an entire route frequently.\nBecause the cron job run once every hour, there is a chance a new airline route is added, and the search service will not pick this new change up,\nBut I think the tradeoff is okay since it is not very frequent and the search service doesn't need to be 100% reliable.\nThis table can also be clean up periodically based on the inactive route and last updated date.\nLets say there are 1000 airlines, 1000 cities for origin and destinations, there could be 1000 x 200 origin x 200 destination = 40,000,000 possible routes\nPer record: 40 bytes. Total possible records: 40,000,000, Maximum storage: 40,000,000  40 bytes = 1.6 GB so not that big\nWe can add an index on origin and destination to the table and querying for airlines that support that route should be sub mili seconds. Even though the\nperformance is already good, to handle peak search traffic, I would still recommend implement caching like redis to reduce database connection pressure\nand improve response time. They key for the cache would be the route origin and destination, and the TTL could be 10 minutes.\n10.Another point for this cron job, since we are calling all airline apis to update the airline_route, there bound to be some failure in calling some API.\nI want to add a retry strategy like exponential backoff to try airlines that failed with increasing delay time between each try since the airline probably\nexperiencing some issue and need time to stabilize.\n11. Okay, so for our search service, now we have it trying to get the list of airlines that support that route in cache, or query the database. Then\nIt provide the list of airlines to the airline API Service, and from here we call those airlines API in parallel looking for flight details with the provided\norigin, destination, and date, and availability. For Airline API failures or exceeding a time cap here, I think we can safely not include it in the data result.\nThe data is then return into the search aggregation service for comparison for the cheapest flight.\n12. I do want to add caching here so that we don't hit airline apis everytime. Though that mean the data could be stale since flight and seat availablity\n changes often, and it's not a good user experience if the user click on book and the flight is sold out. To balance it out, I think we can still add caching\nbut having a low TTL and have the TTL change based on route hotness and number of seats left.\n13. Data staleness could still happen in search, but ultimately our Booking service will call the Airline API Service to check for availability and redirect\nso riliability for booking would still be ensured.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}